<!DOCTYPE HTML>
	<html lang='ru'>
		<head>
			<title lang='ru'>Венерцев 1ИСП-21</title>
			<meta charset='UTF-8'>
		</head>
		
		<style>
			body{
				color: #120418;
				background-color: #849FB7;
			}
			#btnCalc{
				color: #120418;
				width: 76px;
				margin-top: 10px;
				margin-left: 10px;
				border-radius: 5px;
				border: 1px solid black;
				background-color: #768CA4;
			}
			#divResult{
				color: #120418;
				background-color: #768CA4;
				width: 400px;
				margin-top: 10px;
				margin-left: 10px;
				border: 1px solid black;
				border-radius: 5px;
			}
			#divResult1{
				color: #120418;
				background-color: #768CA4;
				width: 400px;
				margin-top: 10px;
				margin-left: 10px;
				border: 1px solid black;
				border-radius: 5px;
			}
			
		</style>
		
		<body class='body'>
				
				<button id="btnCalc" onclick="calculate()">
				  Выполнить
				</button>
				
				<div id="divResult"> </div>
				<div id="divResult1"> </div>
		</body>
		<script>
				function countWordsWithThreeAs(inputString) {
					let words = inputString.split(' '); // Разбиваем строку на массив слов
					let count = 0;

					words.forEach(word => {
						let aCount = 0;
						for (let i = 0; i < word.length; i++) {
							if (word[i] === 'А') { // Проверяем наличие заглавной буквы "А"
								aCount++;
							}
						}
						if (aCount === 3) { // Если в слове три буквы "А", увеличиваем счетчик
							count++;
						}
					});

					return count;
				}

				let inputString = "АААБББ АААААА АААCCC ААА ДААА";
				let result = countWordsWithThreeAs(inputString);
				console.log(result); // Выводим результат в консоль
		</script>
	</html>